# stochastic-self-regulating-accumulator

./: .gitignore  .project  License.txt  pom.xml  readme.txt
data/: filter-test.txt  pagan_output.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/edu/uci/imbs/: Alternative.html  Experiment.html  Trial.html  TrialTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/uci/imbs/class-use/: Alternative.html  Experiment.html  Trial.html  TrialTest.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/uci/imbs/: Alternative.java  BetaParameterPair.java  Experiment.java  Filter.java  FixedParameterSource.java  HashCodeUtil.java  MaximumLikelihoodScoreKeeper.java  Model.java  PaganFilter.java  PaganModel.java  PaganParameterSource.java  ParameterSource.java  ScoreKeeper.java  ScoreKeeperFactory.java  ScorePoint.java  SquaredErrorScoreKeeper.java  SraParameters.java  Trial.java  TrialResult.java  TrialScoreKeeper.java  ValidityBuilder.java
src/main/java/edu/uci/imbs/fit/: SraFixture.java
src/main/java/edu/uci/imbs/integration/: SraModel.java
src/main/resources/: exp2p1.mat
src/test/java/edu/uci/imbs/: ExperimentTest.java  FilterTest.java  MaximumLikelihoodScoreKeeperTest.java  PaganFilterTest.java  PaganModelTest.java  PaganParameterSourceTest.java  ParameterSourceTest.java  ScoreKeeperFactoryTest.java  ScoreKeeperTest.java  ScorePointTest.java  SquaredErrorScoreKeeperTest.java  TrialResultTest.java  TrialScoreKeeperTest.java  TrialTest.java  ValidityBuilderTest.java
src/test/java/edu/uci/imbs/fit/: SraFixture.java
src/test/java/edu/uci/imbs/integration/: SraModel.java  SraModelTest.java
src/test/resources/FitNesseRoot/ErrorLogs/StochasticSraModel/StochasticSraModelRunner/: content.txt
src/test/resources/FitNesseRoot/FrontPage/: content.txt
src/test/resources/FitNesseRoot/RecentChanges/: content.txt
src/test/resources/FitNesseRoot/StochasticSraModel/: content.txt
src/test/resources/FitNesseRoot/StochasticSraModel/StochasticSraModelRunner/: content.txt
src/test/resources/FitNesseRoot/files/testResults/StochasticSraModel.StochasticSraModelRunner/: 20131016075530_0_0_0_85.xml  20131016075616_0_26_0_26.xml  20131016075634_0_26_0_26.xml  20131016080139_4_0_0_0.xml  20131016080440_4_0_0_1.xml  20131016081441_4_0_0_1.xml  20131016083537_4_0_0_0.xml  20131016085943_4_0_0_0.xml
