<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.imbs</groupId>
  <artifactId>stochastic-self-regulating-accumulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stochastic Self-Regulating Accumulator</name>
  <description>Estimates parameters for a model of hierarchically adaptive search by generating sets of parameters and checking them against real data values in a self-regulating accumulator model of search.  At run-time, the model chooses parameters from a distribution around the optimal parameter values.</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.jmatio</groupId>
  		<artifactId>jmatio</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>