<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uci.imbs</groupId>
  <artifactId>stochastic-self-regulating-accumulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stochastic Self-Regulating Accumulator</name>
  <description>Estimates parameters for a model of hierarchically adaptive search by generating sets of parameters and checking them against real data values in a self-regulating accumulator model of search.  At run-time, the model chooses parameters from a distribution around the optimal parameter values.</description>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.jmatio</groupId>
  		<artifactId>jmatio</artifactId>
  		<version>1.0</version>
  	</dependency>
   	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	  	<dependency> 
  		<groupId>org.grayleaves</groupId>
  		<artifactId>simulation-scenario</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  		<dependency> 
  		<groupId>org.grayleaves</groupId>
  		<artifactId>simulation-scenario</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>test-jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>fitlibrary</groupId>
        <artifactId>fitlibrary</artifactId>
        <version>2.0</version>
        <scope>compile</scope>
    </dependency>
  	<dependency>
    	<groupId>org.grayleaves</groupId>
	    <artifactId>simulation-scenario-fit</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>cc.mallet</groupId>
  		<artifactId>mallet</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  </dependencies>
       <build>
      <plugins>
        <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
          <configuration>
           <source>1.6</source>
           <target>1.6</target>
         </configuration>
        </plugin>
      </plugins>
    </build>
</project>